<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">
</head>
<body>
    
    <div class="a1">
        <!--dòng đầu-->    
        <p3 style="color: white;">FREESHIP TP.HCM,Hà Nội,Biên Hòa và một số khu vực tại Bình Dương.Ngập tràn mã ưu đãi từ 50K đến 500K</p3>
        </div>
        <div class="a2">
            <!--Logo của MOHO-->
            <img src="337893272_1262890657638871_392062106799479088_n.png" height="80px" width="200px" >
            <div class="b1">
                <!--Tìm kiếm sản phẩm-->
            <input class="a" maxlength="40"  type="text" size="20" placeholder="Tìm kiếm sản phẩm...">
            <button type="submit" height="30px"><img src="Capture.PNG" height="30px"></button>
            </div>
        <div>
            <h>abc</h>
        </div>
    
</body>
</html>